Accept=Onartu
Close=Itxi
Create=Sortu
CreateQuery=Galdera sortu
CreateEvent=gertaera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
EventInformation=Gertaeraren informazioa
DeleteEvent=Gertaera ezabatu
wellsaved=Ondo gorde da
wrongsaved= txarto gordeta
alreadyexists=Jadanik existitzen da gertaera
alreadyexistsKuota=Ipinatako kuota dagoeneko existitzen da
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Login/Register=Saioa hasi edo Erregistratu
Login=Saioa hasi
Register=Erregistratu
UserName=Erabiltzailea:
Password=Pasahitza:
savedUser=Zure erabiltzailea ondo gorde da
Userexists=Erabiltzaile hori existitzen da
SomethingWrong=Erabiltzailea edo pasahitza gaizki
SetFee=Tasa ezarri
Putmoney=Dirua Sartu
MoneySaved=Dirua gorde da
Delete=Ezabatu
SeeMovements=Mugimenduak ikusi
makeabet=Apustua egin
deletebet=Apustua ezabatu
amountofmoney=Sartu ingresatu nahi den diru kopurua:
putmoney=Dirua gehitu
EurosEntered= diru sartu du
HaveStaked=apostatu du
Cancel=Bertan behera utzi
Feeinformation=Kuotaren informazioa
Description=Describapena
Multiplier=Biderkatzailea
AddQuota=Kuota gehitu
PutResults=Emaitzak ipini
getbycancellation=irabazi du apustu batean atzera eginez
betWon=Apustu irabazia
Destinatario= Hartzailea:
Mensaje= Mezua:
EnviarMensaje=Mezua Bidali
Seguir= Jarraitu
Restriccion= Murriztapena:
Duplicar= Bikoiztu
SelecionarEvento= Aukeratu nahi den gertaera:
GanarMas= Gehiago Irabazi
PerderMenos= Gutxiago galdu
TipoBoleto= Boleto mota:
EnviarBoleto= Boletoa bidali
Dinero= Dirua: 
DineroPerdida= euro bueltatu zaizu apustua galtzeagatik
GanarBoleto= Boleto bat eman dizute, galtzerakoan gutxiago galtzen duzu.
GanarBoleto2= Boleto bat eman dizute, irabazterakoan gehiago irabazten duzu
DuplicarEvento = Gertaera bikoiztu
DarBoleto = Boletoa eman
DobleApuesta = Apustu bikoitza
BoletosDisp = Erabilgarri dauden boletoak:
Kuota = Kuotak:
Tablade = Taula: